server.port=1111

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/

eureka.client.eureka-server-connect-timeout-seconds=60
eureka.client.eureka-connection-idle-timeout-seconds=60